/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

button {
  outline: none;
  border: none;
  background-color: transparent;
  padding: 0;
}

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--page-background-color);
  font-family: var(--main-font-family);
  font-variation-settings: "wght" var(--main-font-weight);
}

.background {
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-image:
    repeating-linear-gradient(90deg, var(--background-lines) 0 2px, transparent 2px 4px),
    repeating-linear-gradient(var(--background-lines) 0 2px, transparent 2px 4px),
    linear-gradient(var(--background-gradient-first), var(--background-gradient-second));
}

.header {
  max-inline-size: 700px;
  max-block-size: 368px;
  font-family: var(--accent-font-family);
  border: 2px solid var(--accent-color);
  background-color: var(--main-background-color);
  display: grid;
  grid-template-rows: 136px min-content min-content;
  justify-content: center;
  align-content: center;
  margin: 100px auto;
}

.header__title {
  display: grid;
  grid-row: 2/3;
  gap: 20px;
}

.header__main-title {
  color: var(--text-color);
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  font-weight: var(--header-font-weight);
  line-height: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
}

.header__subtitle {
  color: var(--text-color);
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  font-weight: var(--header-font-weight);
  line-height: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  justify-self: center;
}

.header__theme-menu {
  grid-row: 3/4;
}

.theme-menu__list {
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 25px 0 25px 20px;
  gap: 14px;
}

.theme-menu__item {
  position: relative;
  height: 14px;
  justify-self: flex-start;
  color: var(--text-color);
  font-size: 14px;
  line-height: 14px;
  font-weight: var(--header-font-weight);
}

.theme-menu__button {
  width: 100%;
  height: 14px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.theme-menu__button:hover {
  animation: menu__button-hover 0.3s ease forwards;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  animation: menu__button-hover 0.3s ease forwards;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--text-color);
  transition: 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  transform: scale(1);
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button::before {
  animation: theme-menu__button-animation 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  left: -20px;
  color: inherit;
}

.main {
  max-inline-size: 700px;
  font-family: var(---main-font-family);
  color: var(--text-color);
  font-size: 21px;
  display: grid;
  margin: auto;
}

.main__card-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.main__card {
  border: 2px solid var(--accent-color);
}

.main__card-title {
  display: flex;
  min-block-size: 31px;
  background-color: var(--main-background-color);
  font-size: 18px;
  font-variation-settings: "wght" var(--bold-font-weight), "slnt" 0;
  line-height: 21.78px;
  padding-left: 10px;
  align-items: center;
}

.main__card-container {
  position: relative;
  max-inline-size: 696px;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.main__card-image {
  width: 100%;
  max-height: 696px;
  aspect-ratio: 1/1;
  object-fit: cover;
  vertical-align: middle;
}

.main__card:nth-child(1) .filter {
  filter: blur(2px);
}

.main__card:nth-child(2) .filter {
  filter: brightness(50%);
}

.main__card:nth-child(3) .filter {
  filter: contrast(150%);
}

.main__card:nth-child(4) .filter {
  filter: hue-rotate(0.9turn);
}

.main__card:nth-child(5) .filter {
  filter: saturate(300%);
}

.main__card:nth-child(6) .filter {
  filter: hue-rotate(0.9turn) saturate(150%);
}

.main__card:nth-child(7) .filter {
  filter: sepia(150%);
}

.main__card:nth-child(8) .filter {
  filter: contrast(125%) saturate(125%);
}

.main__card-watermark {
  position: absolute;
  content: '';
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  opacity: 50%;
  color: var(--text-color);
  font-family: var(--accent-font-family);
  font-weight: 400;
  font-size: 14px;
  text-shadow:
    -1px 0 var(--watermark-outline-color),
    0 1px var(--watermark-outline-color),
    1px 0 var(--watermark-outline-color),
    0 -1px var(--watermark-outline-color);
}

@supports(-webkit-text-stroke: 1px var(--watermark-outline-color)) {
  .main__card-watermark {
    -webkit-text-stroke: 1px var(--watermark-outline-color);
    text-shadow: none;
  }
}

.main__card-content {
  min-block-size: 226px;
  display: grid;
  background-color: var(--main-background-color);
  padding: 25px;
  gap: 25px;
}

.main__card-text {
  font-size: 18px;
  font-variation-settings: "wght" var(--main-font-weight);
}

.main__card-buttons {
  display: grid;
  grid-auto-flow: column;
  justify-content: flex-end;
  gap: 7px;
}

.card__icon-button {
  width: 39px;
  height: 36px;
  padding: 0;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.card__like-button {
  position: relative;
  border: 2px solid var(--accent-color);
  background-color: var(--main-background-color);
  width: 130px;
  height: 38px;
  justify-self: flex-end;
  transition: box-shadow 0.3s, background-color 0.3s;
  cursor: pointer;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0 var(--text-color);
}

.card__like-buttonfocus {
  outline: none;
}

.card__like-button:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  width: 100%;
  height: 100%;
  background: var(--text-color);
  transition: transform 0.5s ease-in-out;
}

.card__like-button:hover:after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  mix-blend-mode: difference;
  font-family: var(--accent-font-family);
  font-size: 14px;
  color: var(--difference-color);
  z-index: 1;
}

.button__save {
  position: relative;
  border: 2px solid var(--accent-color);
  background-color: var(--main-background-color);
  width: 335px;
  height: 51px;
  justify-self: flex-end;
  transition: box-shadow 0.3s, background-color 0.3s;
  margin: 50px auto 105px;
  cursor: pointer;
}

.button__save:focus-visible {
  box-shadow: 2px 2px 0 var(--text-color);
}

.button__save:focus {
  outline: none;
}

.button__save:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  width: 100%;
  height: 100%;
  background: var(--text-color);
  transition: transform 0.5s ease-in-out;
}

.button__save:hover:after {
  transform: scaleX(1);
}

.use {
  width: 100%;
  height: 100%;
}

.floppy-icon {
  width: 21px;
  height: 21px;
  position: relative;
  mix-blend-mode: difference;
  z-index: 1;
}

dialog[open] {
  max-inline-size: 357px;
  display: flex;
  flex-direction: column;
  background-color: var(--main-background-color);
  border: 2px solid var(--accent-color);
  padding: 30px;
  gap: 30px;
}

dialog::backdrop {
  background-color: rgba(0 0 0 / 0.8);
}

.save__dialog-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.dialog__floppy-icon {
  width: 39px;
  height: 39px;
  position: relative;
  mix-blend-mode: difference;
  z-index: 1;
}

.save__dialog-text {
  width: 234px;
  position: relative;
  mix-blend-mode: difference;
  font-family: var(--accent-font-family);
  font-size: 14px;
  color: var(--difference-color);
  z-index: 1;
}

.save__dialog-button {
  position: relative;
  border: 2px solid var(--accent-color);
  background-color: var(--main-background-color);
  width: 293px;
  height: 38px;
  transition: box-shadow 0.3s, background-color 0.3s;
  cursor: pointer;
}

.save__dialog-button:focus-visible {
  box-shadow: 2px 2px 0 var(--text-color);
}

.bsave__dialog-button:focus {
  outline: none;
}

.save__dialog-button:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  width: 100%;
  height: 100%;
  background: var(--text-color);
  transition: transform 0.5s ease-in-out;
}

.save__dialog-button:hover:after {
  transform: scaleX(1);
}